OLD_URL='https://www.blankmediagames.com/phpbb/'
NEW_URL='http://localhost/'

# A space-seperated list of the IDS of any subforums that we're moving over.
# These will be created at top-level on the new forum.
FORUM_IDS='1'
FORUM_ROOT_ID=
FORUM_START_ID=
POST_START_ID=
USER_START_ID=
START_TOPIC_ID=


MAX_TOPICS=
MAX_POSTS=

OLD_USERNAME=''
OLD_PASSWORD=''

NEW_USERNAME='user'
NEW_PASSWORD='bitnami'
TABLE_PREFIX='phpbb_'
OUT_DIR='out'
SEED=7958